<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .table-scroll {
        position: relative;
        max-width: 600px;
        margin: auto;
        overflow: hidden;
        border: 1px solid #000;
      }
      .table-wrap {
        width: 100%;
        overflow: auto;
      }
      .table-scroll table {
        width: 100%;
        margin: auto;
        border-collapse: separate;
        border-spacing: 0;
      }
      .table-scroll th,
      .table-scroll td {
        padding: 5px 10px;
        border: 1px solid #000;
        background: #fff;
        white-space: nowrap;
        vertical-align: top;
      }
      .table-scroll thead,
      .table-scroll tfoot {
        background: #f9f9f9;
      }
      .clone {
        position: absolute;
        top: 0;
        left: 0;
        pointer-events: none;
      }
      .clone th,
      .clone td {
        visibility: hidden;
      }
      .clone td,
      .clone th {
        border-color: transparent;
      }
      .clone tbody th {
        visibility: visible;
        color: red;
      }
      .clone .fixed-side {
        border: 1px solid #000;
        background: #eee;
        visibility: visible;
      }
      .clone thead,
      .clone tfoot {
        background: transparent;
      }
    </style>
    <!-- <script src="//cdn.jsdelivr.net/npm/eruda"></script> -->
    <!-- <script>eruda.init();</script>     -->
    <script src="https://cdn.staticfile.org/vue/2.5.17-beta.0/vue.min.js"></script>
    <script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script>
    <script>
            document.addEventListener("DOMContentLoaded",function(){
                let t = new Vue({el:".main-table"});
            });
        </script>    
  </head>
  <body>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus impedit rerum, dicta perferendis fuga eveniet sed doloribus, quisquam quia laudantium, sunt accusantium. Odit minus sapiente deserunt laborum quisquam corrupti distinctio!Lorem</p>
    <div id="table-scroll" class="table-scroll">
      <div class="table-wrap">
        <table class="main-table">
          <thead>
            <tr>
              <th class="fixed-side" scope="col">dddd</th>
              <th class="fixed-side" scope="col">Header 2</th>
              <th class="fixed-side" scope="col">Header 3</th>
              <th class="fixed-side" scope="col">Header 4</th>
              <th class="fixed-side" scope="col">Header 5</th>
              <th class="fixed-side" scope="col">Header 6</th>
              <th class="fixed-side" scope="col">Header 7</th>
              <th class="fixed-side" scope="col">Header 8</th>
            </tr>
            <!-- <tr>
               <th v-for="(n,i) of 50" :class=" [n === 1 || n === 2 ? 'fixed-side':'']">字段 {{i+1}}</th>
            </tr>             -->
          </thead>
          <tbody>
            <!-- <tr v-for="(n,i) of 100">
              <td v-for="(m,j) of 50" :class=" [m === 1 || m === 2 ? 'fixed-side':'']">{{j+1}}</td>
            </tr>               -->
            <tr>
              <td class="fixed-side">Left Column</td>
              <td>
                Cell content<br />
                test
              </td>
              <td><a href="#">Cell content longer</a></td>
              <td>固定</td>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
            </tr>
            <tr>
              <td class="fixed-side">Left Column</td>
              <td>Cell content</td>
              <td>Cell content longer</td>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
            </tr>
            <tr>
              <td class="fixed-side">Left Column</td>
              <td>Cell content</td>
              <td>Cell content longer</td>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
            </tr>
            <tr>
              <td class="fixed-side">Left Column</td>
              <td>Cell content</td>
              <td>Cell content longer</td>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
            </tr>
            <tr>
              <td class="fixed-side">Left Column</td>
              <td>Cell content</td>
              <td>Cell content longer</td>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
            </tr>
            <tr>
              <td class="fixed-side">Left Column</td>
              <td>Cell content</td>
              <td>Cell content longer</td>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <script>
      jQuery(document).ready(function() {
        jQuery(".main-table")
          .clone(true)
          .appendTo("#table-scroll")
          .addClass("clone");
      });
    </script>
  </body>
</html>

