<!DOCTYPE html>
<html>
<head>
	<title>输入框行数动态变化，属性contenteditable</title>
	<meta charset="utf-8">	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		html,body{
			width: 100%;
			height: 100%;
			overflow: hidden;
			background-color: #ddd;
			position: relative;
		}
		* {
			box-sizing: border-box;
			padding: 2px;
			margin: 0;		
		}
		#edit{
			position: fixed;
			bottom: 5px;
			left: 2px;
			border-radius: 5px;
			padding: 6px;
			min-height: 20px; 
			max-height: 90px; 
			line-height: 16px; 
			font-size: 12px; 
			overflow-y: scroll; 
			overflow-x: hidden;  
			width: 369px;			
			background-color: #fff;
			word-break: break-all;
		}
		#edit:focus {
			/*新学到的属性*/
			outline: 0 solid #fff;
		}
	</style>
</head>
<body>	
	<div contenteditable="true" id='edit'>
		在前几年，优化元素创建性能经常提到的是使用 createDocumentFragment、innerHTML 来替代 createElement，通过 "createElement vs createDocumentFragment" 能找到相当多测测试结果。这篇文章中甚至说 『using DocumentFragments to append about 2700 times faster than appending with innerHTML』，我们可以做个简单的实验，看看这个结论在 Google Chrome 中是否仍然适用。
	</div>
</body>
</html>